STORAGE_ACCOUNT="demovectorstore"
STORAGE_ACCESS_KEY="7ngcLBrHcHltzcyLNjFdnCTUjbbwc/cCAbdHSKk6GdhSMXnEzbtEo2fci6mq3iJxkj/2Y0YLNXtP+AStblSUaQ=="
STORAGE_TABLE_NAME="landingtablev2"
OPENAI_API_KEY="sk-"